//
// Prefix header for all source files of the 'Erdioo' target in the 'Erdioo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif
#define DEGREES_TO_RADIANS(angle) ((angle) / 180.0 * M_PI)

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "atta.h"
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import <QuartzCore/QuartzCore.h>
#import "AudioStreamer.h"
#import "UIViewController+JASidePanel.h"
#import "CoreData+MagicalRecord.h"
#import "Flurry.h"

////object dari server
#import "provinsiObject.h"
#import "topViewObject.h"

//common

#import "errdioCell.h"
#import "JASidePanelController.h"
#import "TJSpinner.h"

#endif
