//
// Prefix header for all source files of the 'Erdioo' target in the 'Erdioo' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "atta.h"
#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import "topViewObject.h"
#import <QuartzCore/QuartzCore.h>
#import "AudioStreamer.h"
#import "UIViewController+JASidePanel.h"
#import "CoreData+MagicalRecord.h"
#endif
